<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD0000"
        android:text=""
        android:textSize="30sp"
        android:gravity="center_vertical|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14FF04"
        android:gravity="center_vertical|end"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            android:id="@+id/button5"
            android:width="80dp"
            android:height="80dp"
            android:text="C"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button6"
            android:width="80dp"
            android:height="80dp"
            android:text="%"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:width="80dp"
            android:height="80dp"
            android:text="del"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            android:width="80dp"
            android:height="80dp"
            android:text="/"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button9"
            android:width="80dp"
            android:height="80dp"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button10"
            android:width="80dp"
            android:height="80dp"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button11"
            android:width="80dp"
            android:height="80dp"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button12"
            android:width="80dp"
            android:height="80dp"
            android:text="x"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button13"
            android:width="80dp"
            android:height="80dp"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button14"
            android:width="80dp"
            android:height="80dp"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button15"
            android:width="80dp"
            android:height="80dp"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button16"
            android:width="80dp"
            android:height="80dp"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button17"
            android:width="80dp"
            android:height="80dp"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button18"
            android:width="80dp"
            android:height="80dp"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button19"
            android:width="80dp"
            android:height="80dp"
            android:text="3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button20"
            android:width="80dp"
            android:height="80dp"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button21"
            android:width="80dp"
            android:height="80dp"
            android:text="+/-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button22"
            android:width="80dp"
            android:height="80dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button23"
            android:width="80dp"
            android:height="80dp"
            android:text="."
            android:textSize="30sp" />

        <Button
            android:id="@+id/button24"
            android:width="80dp"
            android:height="80dp"
            android:text="="
            android:textSize="30sp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>